NEXTAUTH_SECRET="483wef5efw466q5a3ef4365t4fgwse432g4vr45555gr44g65we4g65r454g"
NEXTAUTH_URL="https://abi.mxcoru.de"

AUTHENTIK_CLIENT_ID="gp38qIspKcwrQBda78alZUeqUoyHnEXzYUEg9ASx"
AUTHENTIK_CLIENT_SECRET="hVUh9YHqqIZkL6DDdRImPESNccpsLW3pb4Aaqezmktm4YmhYBNDDaJYOXF6WVf5f8JA04g3jEVuHRHv2cR713PjuXmRTnLhf6BmYFw2gVQngPCYUUZ1Kots4sF4WYnFT"
AUTHENTIK_WELL_KNOWN="https://auth.mxcoru.de/application/o/abi-portal/.well-known/openid-configuration"

FEATUREHUB_URL="https://features.mxcoru.de"
FEATUREHUB_API_KEY="57863ffe-3a80-4b5d-ac21-16a0717b8b92/SyJD7B2rhZYHCg3SIE0lp2uF6p0ubx*jexNVDf0It8R1p1uNqSI"

DATABASE_URL="postgresql://65544rgz655z45654z4465644u65uht64u6546jh55:4e5w464tegz65r5e454z55e44zr545uh4j5h@postgres:5432/abi?schema=public"