NEXTAUTH_SECRET="er78g65t4gv5w4bw243e54bh3r5t24hbw3h6zt354jhnr5th324"
NEXTAUTH_URL="http://localhost:3000"

AUTHENTIK_CLIENT_ID="EQUS0xKM3WMesOtOK08rkvrPTGeKnKRKHvLXH9NJ"
AUTHENTIK_CLIENT_SECRET="OxcmfzOFGM9RVewEp9ye3Ut84CEZovBFfw2N0o3zRFu0AtQGtAwQiLWmXPwTmMA6gE2sx4UthcZq4ezX2MExfUnbwnwEUqtnkJ4hY5vmGCbKsemAL54AkoxLxuYJ2tXA"
AUTHENTIK_WELL_KNOWN="https://auth.mxcoru.de/application/o/abi-portal-dev/.well-known/openid-configuration"

FEATUREHUB_URL="https://features.mxcoru.de"
FEATUREHUB_API_KEY="da4de2ac-4a85-4f6c-b45d-0f899e326e11/i2qONTF3clU9hZBUFnpPKsVRDzv95szqYBjbq1xn"

DATABASE_HOST="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_PORT="5432"
DATABASE_NAME="abi"


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"


DOWNLOADER_URL="http://localhost:8080"
FILE_SERVER_URL="http://localhost:8081"
WEBSOCKET_SERVER_URL="http://localhost:3001"