NEXTAUTH_SECRET="e6854wrf54edgv65b4srbh54rfbh54tefh"
NEXTAUTH_URL="http://localhost:3000"

AUTHENTIK_CLIENT_ID="EQUS0xKM3WMesOtOK08rkvrPTGeKnKRKHvLXH9NJ"
AUTHENTIK_CLIENT_SECRET="OxcmfzOFGM9RVewEp9ye3Ut84CEZovBFfw2N0o3zRFu0AtQGtAwQiLWmXPwTmMA6gE2sx4UthcZq4ezX2MExfUnbwnwEUqtnkJ4hY5vmGCbKsemAL54AkoxLxuYJ2tXA"
AUTHENTIK_WELL_KNOWN="https://auth.mxcoru.de/application/o/abi-portal/.well-known/openid-configuration"

FEATUREHUB_URL="https://features.mxcoru.de"
FEATUREHUB_API_KEY="da4de2ac-4a85-4f6c-b45d-0f899e326e11/SyJD7B2rhZYHCg3SIE0lp2uF6p0ubx*jexNVDf0It8R1p1uNqSI"

#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://65544rgz655z45654z4465644u65uht64u6546jh55:4e5w464tegz65r5e454z55e44zr545uh4j5h@m-srv-02.mxcoru.de:5432/abi?schema=public"

DOWNLOADER_URL="http://abi-downloader"
FILE_SERVER_URL="https://songs.abi.mxcoru.de"